export const dictionaryEng = {
    0: "Time", // под ключом "name" хранится значение "John"
    1: "Year",
    2: "People",
    3: "Way",
    4: "Day",
    5: "Man",
    6: "Thing",
    7: "Woman",
    8: "Life",
    9: "Child",
    10: "School",
    11: "State",
    12: "Family",
    13: "Student",
    14: "Group",
    15: "Country",
    16: "Problem",
    17: "Hand",
    18: "Part",
    19: "Place",
    20: "Case",
    21: "Week",
    22: "Company",
    23: "System",
    24: "Program",
    25: "Question",
    26: "Work",
    27: "Government",
    28: "Number",
    29: "Night",
    30: "Point",
    31: "Home",
    32: "Water",
    33: "Room",
    34: "Mother",
}